@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

:root {
    /* --ColorSiteBackground: rgb(18, 18, 18); */
    --ColorSiteBackground: rgb(21, 19, 27);

    --ColorBackgroundBlack: #000000;
    --ColorBackgroundDarkGray: #0f0f0f;
    /* --ColorBackgroundGray: #181818; */
    --ColorBackgroundGray: rgb(25, 25, 28);
    --ColorBackgroundLightGray: #29292b;
    --ColorBackgroundLighterGray: #353535;
    --ColorBackgroundDarkWhite: #e6e6e6;
    --ColorBackgroundWhite: #ffffff;
    --ColorTextWhite: #ffffff;
    --ColorTextLightGray: #e4e4e4d0;
    --ColorTextGray: #979797;
    --ColorTextDarkGray: #212121;

    --ColorBackgroundStrongHighlight: rgba(255, 255, 255, 0.5);
    --ColorBackgroundNormalHighlight: rgba(255, 255, 255, 0.07);
    --ColorBackgroundSlightHighlight: rgba(255, 255, 255, 0.03);
    --ColorBackgroundStrongShadow: rgba(0, 0, 0, 0.2);
    --ColorBackgroundNormalShadow: rgba(0, 0, 0, 0.1);
    --ColorBackgroundSlightShadow: rgba(0, 0, 0, 0.05);


    --ColorAccentBrightRed: rgb(255, 0, 0);
    --ColorAccentDarkRed: rgb(128, 0, 0);

    --ColorInlineLink: var(--ColorAccentBrightRed);
    
}

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(54, 54, 54);
}

* {
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    color: white;

    margin: 0;
    padding: 0;
}

body {
    position: static;
    background-color: var(--ColorSiteBackground);
    min-height: 100vh;
}

.button {
    cursor: pointer;
}


/*-- HEADER --*/

.main-header {
    display: grid;
    align-items: center;
    gap: 0;
    grid-template-columns: 1fr fit-content(100%) 1fr;
    background-color: var(--ColorBackgroundNormalHighlight);
    justify-content: center;
    text-align: center;
    padding: 20px 20px;
    font-size: 1.5em;
    font-weight: normal;
    box-shadow: inset 0px -10px 0px 0px rgba(255, 255, 255, 0.05);
}

.main-header span {
    width: 100px;
}

.main-header img {
    /* width: 100px; */
    width: clamp(0px, 10vw, 100px);
}

.main-header .header-title {
    display: block;
    font-size: clamp(0px, 5vw, 4rem);
    letter-spacing: .2rem;
    text-decoration: none;

    /* text-shadow: 2px 2px 0px var(--ColorAccentDarkRed); */
}

.navigation-pages.desktop {
    text-align: center;
}

.navigation.desktop li {
    display: inline;
    margin: 5px 5px;
}

.main-navigation-buttons.desktop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    /* border: 1px solid blue; */
}

.main-navigation-button {
    text-decoration: none;
    /* display: inline-block; */
    position: relative;
    padding: .2em 0;
}

.navigation .main-navigation-button.desktop::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .2em;
    opacity: 0;
    background-color: var(--ColorAccentBrightRed);
    transition: opacity 300ms, transform 300ms;
    transform: scale(0, 100%);
}

.navigation .main-navigation-button:hover::after,
a:focus::after {
    opacity: 1;
    transform: scale(100%, 100%);
}

/* FOOTER */
.footer {
    margin: 50px auto;
    padding: 0px auto;
    text-align: center;
}


/*-- CATEGORY SELECTOR --*/
.category-selector {
    display: flex;
    justify-content: center;
    gap: 10%;
    flex-basis: auto;

    margin-top: 20px;
    padding: 20px;
}
.category-selector h2:hover {
    scale: 110%;
    transition: scale .1s ease-in-out;
}
.category-selector .selected {
    text-decoration: underline;
}

/*-- CONTENT --*/

.content {
    margin: 50px auto;
    padding: 0px auto;
    text-align: center;
}

.section-title {
    font-size: 2.2em;
    margin-top: 25px;
    margin-bottom: 40px;
    color: var(--ColorTextWhite);
}

.section-subtitle {
    font-size: 1.5em;
    letter-spacing: .1em;

    margin-top: 25px;
    margin-bottom: 40px;
    color: var(--ColorTextLightGray);
}

.small-title {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: .15rem;
    color: var(--ColorTextLightGray);
}

.title-image {

    margin: 50px;

    max-width: 800px;
    
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.24);

    border-radius: 20px;
}
.background-title-image {
    position: absolute;
    left: 0;
    top: 0;
    
    width: 100%;
    height: 120%;

    -webkit-filter: blur(200px);
    filter: blur(200px);

    z-index: -1000;
}

.information-base {
    margin: 0;
    padding: 0;
    background-color: var(--ColorBackgroundSlightHighlight);
}

.information {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 600px;
    padding: 30px;
    color: var(--ColorTextLightGray);
    background-color: #00000000;
    letter-spacing: 1px;
    line-height: 25px;

    text-shadow: 3px 3px 5px black;
}

/* Quick Navigation */
.quick-navigation {
    display: flex;
    flex-basis: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;

    margin-left: 50%;
    translate: -50%;

    width: 100%;
}
.quick-navigation button {
    margin: 10%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;

    width: 200px;

    font-size: 1.2rem;
    font-weight: bold;
    
    background-color: var(--ColorBackgroundWhite);
    color: var(--ColorTextDarkGray);
}

.button-external-link {
    padding: 15px 25px;
    margin: 25px 25px 50px 25px;
    border: none;
    background-color: var(--ColorBackgroundWhite);
    color: black;
    font-weight: bold;
    font-size: 1.2em;
    transition: scale .1s, box-shadow .2s, color .1s, background-color .1s;
}

.button-external-link:hover {
    color: white;
    background-color: var(--ColorBackgroundStrongShadow);
    scale: 110%;
    border-radius: 0px;
    box-shadow: inset 0px 0px 0px 3px var(--ColorAccentBrightRed);
    /*box-shadow: 0px 0px 0px 2px white inset;*/
}

/* Main Page Showreel */
.mainpage-carousel-container {
    position: relative;
    overflow: hidden;
    max-width: 1000px;

    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}
.mainpage-carousel {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: auto;
    gap: 20px;
    
}
.mainpage-carousel img {
    width: 400px;
    height: 300px;
    object-fit: cover;

    border-radius: 20px;
}
.mainpage-carousel.sliding-transition {
    transition: transform 1s ease-in-out;
}

/* Image Showreel */
.showreel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}
.showreel-image {
    padding: 15px 25px;
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 50px;
    transition: scale .15s, border-radius .15s;
}
.showreel-image:hover {
    scale: 110%;
    border-radius: 0px;
}
.showreel-image-description {
    color: var(--ColorTextGray);
    border: 1px solid var(--ColorAccentBrightRed);
}

.hidden {
    opacity: 0;
}

.no-display {
    display: none;
}

/* Card Showcase */
.card-showcase {
    margin-top: 75px;
    margin-bottom: 150px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

    max-width: 1200px;
}
.card-showcase img {
    width: 500px;
    height: 375px;

    object-fit: cover;

    border-radius: 25px;

    transition: width .2s, scale .42s, translate 1s;
}
.card-showcase img:hover {
    width: 100%;
    scale: 1.5;
}

/*-- GAME DESIGN --*/

.gamedesign-main {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 75px;
    padding-bottom: 75px;

    width: 1200px;
    max-width: 80vw;

    /* background-color: rgba(255, 255, 255, 0.05); */
    /* background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, .7) ), url("Images/AST\ Shade\ Street.jpg"); */
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, .7) ),
    url("/Images/Game_Design/GameDesign_Combat_1.png"),
    url("/Images/Game_Design/GameDesign_Combat_2.png"),
    url("/Images/Game_Design/GameDesign_Combat_3.png"),
    url("/Images/Game_Design/GameDesign_Combat_4.png"),
    url("/Images/Game_Design/GameDesign_Combat_5.png");
    background-position-x: center;
    background-position-y: 0px, 0px, 25%, 50%, 75%, 100%;
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 100%;
    
    border-radius: 50px;
}

.gamedesign-category {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 85%;

    background-color: rgba(255, 255, 255, 0.095);
    backdrop-filter: blur(20px);

    border-radius: 50px;
}

.gamedesign-category-information {
    margin-left: auto;
    margin-right: auto;
    width: clamp(1px, 100%, 2000px);
    /* border: 1px solid blue; */
}

.gamedesign-category-image {
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    height: 300px;
    object-fit: cover;

    border-radius: 7px;
}

.gamedesign-category-information h3 {
    margin-bottom: 50px;

    font-size: clamp(5px, 10vw, 2rem);
    letter-spacing: .2rem;
}

.gamedesign-category-information ul {
    text-align: left;

    list-style: none;
}

.gamedesign-category-information ul li {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;

    font-size: clamp(2px, 5vw, 1rem);
    letter-spacing: .035rem;
    line-height: clamp(1rem, 7vw, 1.5rem);
}

.gamedesign-category .image-browse {
    position: absolute;
    top: 150px;
    left: 9px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 120px;
    
    user-select: none;
}

.gamedesign-category .image-browse .left {
    opacity: .25;

    transition: opacity .15s;
}

.gamedesign-category .image-browse .right {
    position: relative;
    left: 381px;

    opacity: .25;
    transition: opacity .15s;
}

.gamedesign-category .image-browse .left:hover {
    opacity: .8;
}

.gamedesign-category .image-browse .right:hover {
    opacity: .8;
}


/*-- MUSIC --*/

.music {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}

.musictrack-title {
    margin: 25px;
    color: var(--ColorTextLightGray);
    font-size: 1.5em;
    font-weight: bold;
}

.musictrack-video {
    width: 400px;
    height: 220px;
}

.musictrack-description {
    margin: 25px;
    color: var(--ColorTextGray);
    width: 400px;
}

/*-- FOOTER --*/

.contact-mail-list {
    padding: 50px;
    line-height: 3em;
}

.contact-mail {
    text-decoration: none;
    font-size: clamp(0px, 3vw, 1rem);
}

.contact-mail:hover {
    color: var(--ColorAccentBrightRed);
}

.contact-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 50px;
    background-color: var(--ColorBackgroundSlightHighlight);
}

.contact-link-image {
    width: clamp(5px, 10vw, 50px);
    border-radius: 100%;
    margin: 10px;
}

.contact-link-image:hover {
    box-shadow: 0px 0px 0px 0px rgb(0, 0, 0);
}

/*-- TEXT FIELDS --*/

.text-field {
    color: black;
}

/*-- 404 PAGE --*/

.not-found-list {
    margin-top: 20px;

    font-size: 1.5rem;

    list-style: none;
}

.not-found-list li {
    margin-top: 10px;
}

.not-found-list li a {
    text-decoration: none;
}

/* OTHER */

.inline-link {
    color: var(--ColorInlineLink);
    text-decoration: none;
}
.inline-link:hover {
    color: var(--ColorInlineLink);
    text-decoration: underline;
}

/*-- MOBILE CHANGES --*/

@media (max-width: 1470px) {
    
    body {
        /* position: absolute; */
    }

    /* HEADER */
    

    /* NAVIGATION */
    .desktop {
        display: none;
    }

    #navigation-folderButton-mobile {
        z-index: 2000;
        position: fixed;
        top: 8px;
        right: 8px;
        
        width: 30px;
        height: 30px;
        
        content: "";
        opacity: 1;
    }

    .navigation-folderButton-mobile-component {
        /* position: fixed; */
        top: 8px;
        right: 8px;

        margin-bottom: 5px;
        
        width: 30px;
        height: 5px;
        
        content: "";
        opacity: 1;
        background-color: rgb(0, 0, 0);

        border: 1px solid rgb(255, 255, 255);
    }

    .main-navigation-buttons.mobile {
        z-index: 1000;
        display: none; /*Activate when tapping on the folder button*/
        position: fixed;
        top: 0;
        bottom: 1;
        right: -300px;
        left: 1;
        width: 70vw;

        list-style: none;
        background-color: rgba(0, 0, 0, 0.185);
        backdrop-filter: blur(5px);

        transition: right 2s;
    }

    .main-navigation-buttons.mobile.animate-reveal {
        right: 0px;
        transition: right 2;
    }

    .main-navigation-buttons.mobile li {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 2rem;

        transition: font-size 0s;
    }

    .scale-animated {
        transition: font-size 5s;
        font-size: 4rem;
    }

    /* Card Showcase */
    .card-showcase {
        display: block;
        translate: 0;
    }
    .card-showcase img:hover {
        width: 500px;
        scale: 1;
    }

    /* GAME DESIGN */
    .gamedesign-main {
        width: 90vw;
    }
    .gamedesign-category {
        display: block;
    }

    .gamedesign-category-information {
        width: 80%;
    }

    .gamedesign-category-image {
        margin-bottom: 50px;
        max-width: 600px;
        width: 100%;
        height: 100%;
    }

    /* FOOTER */
}

@media (min-width: 1471px) {
    .mobile {
        display: none;
    }
}