@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

/* #region Basics */

:root {
    /* --ColorSiteBackground: rgb(18, 18, 18); */
    --ColorSiteBackground: hsl(255, 10%, 11%);

    --ColorBackgroundBlack: #000000;
    --ColorBackgroundDarkGray: #0f0f0f;
    /* --ColorBackgroundGray: #181818; */
    --ColorBackgroundGray: rgb(25, 25, 28);
    --ColorBackgroundLightGray: #29292b;
    --ColorBackgroundLighterGray: #353535;
    --ColorBackgroundDarkWhite: #e6e6e6;
    --ColorBackgroundWhite: #ffffff;
    --ColorTextWhite: #ffffff;
    --ColorTextLightGray: #e4e4e4d0;
    --ColorTextGray: #979797;
    --ColorTextDarkGray: #212121;

    --ColorBackgroundStrongHighlight: rgba(255, 255, 255, 0.5);
    --ColorBackgroundNormalHighlight: rgba(255, 255, 255, 0.07);
    --ColorBackgroundSlightHighlight: rgba(255, 255, 255, 0.03);
    --ColorBackgroundStrongShadow: rgba(0, 0, 0, 0.2);
    --ColorBackgroundNormalShadow: rgba(0, 0, 0, 0.1);
    --ColorBackgroundSlightShadow: rgba(0, 0, 0, 0.05);


    --ColorAccentBrightRed: rgb(255, 0, 0);
    --ColorAccentDarkRed: rgb(128, 0, 0);

    --ColorInlineLink: var(--ColorAccentBrightRed);
    
}

/* SCROLLBAR */
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: rgb(54, 54, 54);
}

* {
    font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    color: white;

    margin: 0;
    padding: 0;
}

body {
    background-color: var(--ColorSiteBackground);
    padding-left: 40px;
    padding-right: 40px;
    overflow-x: hidden;
}

/* #endregion */



/* #region Main Grid */

#main-content-grid {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    gap: 35px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.grid-content {
    margin: 10px;
    padding: 20px;
    max-width: 800px;
}

.grid-content .subject {
    margin-bottom: 90px;
}

.grid-content .main-title {
    margin-bottom: .8rem;
    font-size: 3rem;
    text-align: left;
    position: relative;
}

.grid-content .main-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: white;
    width: 100%;
    height: 1px;
    /* transform: translate(50%); */
}

.grid-content .title {
    font-size: 1.8rem;
    margin-bottom: .5rem;
    width: 200%;
}

/* #endregion */



/* #region Experience */

.grid-content .experience {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-content .experience .subtitle {
    margin-inline-end: 30px;
    font-size: 1rem;
    position: relative;
    left: 30px;
}

.grid-content .experience .left-section {
    content: ""; /*Placeholder element*/
}

.grid-content .experience .image-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    padding: 10px;
}

.grid-content .experience .image-group .image {
    max-width: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 1.3;
}

.grid-content .experience .right-section {
    /* position: relative; */
    top: 35px;
    font-size: 1.3rem;

    /* width: 160px; */

}

.grid-content .experience .right-section .title {
    font-size: 1rem;
    position: relative;
    left: 50px;
    bottom: -5px;
}

.grid-content .experience .right-section .title::after {
    content: "â¤µ";
    position: absolute;
    transform: translate(7px, 2px) scale(1.5) rotate(.0turn);
}

.grid-content .experience .right-section .bullet-points {
    margin: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: .5rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 1rem;

    list-style: none;
}

.grid-content .experience .right-section .bullet-points li {
    position: relative;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 12px;
}

.grid-content .experience .right-section .bullet-points li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    background-image: linear-gradient(.25turn,
        rgba(255, 255, 255, .5),
        rgba(255, 255, 255, 0)
    );
    width: 100%;
    height: 1px;
    border-radius: 1px;
}

/* #endregion */



/* #region Skills */

.grid-content .skills {
    
}

.grid-content .skills .bullet-points {
    font-size: 1.3rem;
    list-style: none;
    position: relative;
    left: 20px;

    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    margin-top: 15px;
    padding-left: 10px;

    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 25px;
}
.grid-content .skills .bullet-points li {
    padding: 10px;
}

/* #endregion */



/* #region Samples */

.sample-list {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.sample-group {
    max-width: 100%;
    padding-bottom: 10px;
}

.sample-image {
    max-width: 95%;
    object-fit: cover;
    border-radius: 5px;
}

.sample-description {
    font-size: .8rem;
}

/* #endregion */



/* #region Header and footer */

#main-title {
    padding: 50px;
    font-size: 30px;
    text-align: left;
    letter-spacing: 1px;
}

/* #endregion */



